WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="214.5" Width="318.5">
    <Grid Height="180" VerticalAlignment="Top">
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="24" Margin="26,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.495,-1.812"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="165,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAuthorization" Content="Авторизация" HorizontalAlignment="Left" Margin="210,102,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.459,-3.618" Click="button_Click"/>
        <Button x:Name="btnRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="210,127,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="lblLogin" Content="Логин:" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Пароль:" HorizontalAlignment="Left" Margin="165,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResultAuthorization" Content="" HorizontalAlignment="Left" Margin="42,102,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
